version: '3'
services:
  smp-web:
    image: smp-web:1.0
    ports:
      - '3000:3000'
    container_name: 'smp-web-Container'
    restart: always
    networks:
      - smp-web

networks:
  smp-web:
